<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px;
      grid-template-rows: ;
      width: 748px;
      height: 748px;
      gap: 9px 9px 10px #000 ;
      background-color: rgb(255, 236, 236);
    }
    .white1{
      grid-row: span 3;
    }
    .white2{
      grid-column:span 2 ;

    }
    .red{
      background-color: #E72F24;


    }
    .blue{
      border-bottom: 10px;
      background-color: blue;
    }
    .black{
      background-color: #000;
    }









    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="item"></div>
   </div>
</body>

</html>